# omgcms_v1

./: .gitignore  design.vsdx  index.txt  omgcms.ipr  omgcms.iws  pom.xml
omgcms-core/: pom.xml
omgcms-core/src/main/java/org/omgcms/core/exception/: CustomSystemException.java  ExceptionCode.java
omgcms-core/src/main/java/org/omgcms/core/model/: ListType.java  ResourceAction.java  ResourcePermission.java  Role.java  User.java  UserRole.java
omgcms-core/src/main/java/org/omgcms/core/model/pk/: UserRolePK.java
omgcms-core/src/main/java/org/omgcms/core/repository/: ListTypeRepository.java  ResourceActionRepository.java  ResourcePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
omgcms-core/src/main/java/org/omgcms/core/service/: ListTypeService.java  ResourceActionService.java  ResourcePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
omgcms-core/src/main/java/org/omgcms/core/service/impl/: ListTypeServiceImpl.java  ResourceActionServiceImpl.java  ResourcePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
omgcms-core/src/main/resources/: banner.txt
omgcms-security/: pom.xml
omgcms-security/src/main/java/org/omgcms/security/config/: SecurityConfig.java
omgcms-security/src/main/java/org/omgcms/security/model/: CustomUserDetail.java
omgcms-security/src/main/java/org/omgcms/security/service/: CustomUserService.java
omgcms-util/: pom.xml
omgcms-util/src/main/java/org/omgcms/kernel/util/: StringPool.java  UUIDUtil.java
omgcms-web-admin/: pom.xml
omgcms-web-admin/src/main/java/org/omgcms/: AdminApplication.java
omgcms-web-admin/src/main/java/org/omgcms/config/: DruidDataSourceConfig.java  LocaleConfig.java  WebConfig.java
omgcms-web-admin/src/main/java/org/omgcms/property/: DruidServletProperty.java
omgcms-web-admin/src/main/java/org/omgcms/security/loader/: ResourceActionConstant.java  ResourceActionLoader.java
omgcms-web-admin/src/main/java/org/omgcms/security/resource/: GuestDefaults.java  ModelResource.java  ResourceActionBean.java  ResourceActionLoader.java  SiteMemberDefaults.java  SubSystemResource.java  Supports.java  SystemResource.java
omgcms-web-admin/src/main/java/org/omgcms/web/constant/: CmsContant.java  MessageKeys.java  ResourceActionConstant.java
omgcms-web-admin/src/main/java/org/omgcms/web/controller/: TestController.java
omgcms-web-admin/src/main/java/org/omgcms/web/listener/: CmsServletContextListener.java
omgcms-web-admin/src/main/java/org/omgcms/web/rest/controller/: AutoExceptionHandlerAdvice.java  CommonAction.java  LoginAction.java  ResourceActAction.java  ResourcePermissionAction.java  RoleAction.java  UserAction.java
omgcms-web-admin/src/main/java/org/omgcms/web/util/: MessageUtil.java  SiteUtil.java
omgcms-web-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  resourceActions.xml
omgcms-web-admin/src/main/resources/i18n/: label.properties  label_zh_CN.properties  message.properties  message_zh_CN.properties
omgcms-web-admin/src/test/java/org/omgcms/: BaseTestCase.java
omgcms-web-admin/src/test/java/org/omgcms/test/: DbTest.java  NormalTest.java  XMLTest.java
