spring.profiles.active=dev

spring.messages.basename=i18n/message

server.port=8080
server.context-path=/omgcms

druid.servlet.allow=192.168.31.111,127.0.0.1
druid.servlet.deny=192.168.31.100
druid.servlet.loginUsername=admin
druid.servlet.loginPassword=admin
druid.servlet.resetEnable=false

#自定义属性
cms.system.default.password=123456



# tomcat最大线程数，默认为200
server.tomcat.max-threads=300
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/opt/omgcms/temp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
server.tomcat.accesslog.directory=/opt/omgcms/logs
# 日志文件目录
logging.path=/opt/omgcms/logs
# 日志文件名称，默认为spring.log
logging.file=omgcms.log
