spring.profiles.active=dev

spring.messages.basename=i18n/message

server.port=8080
server.context-path=/omgcms

druid.servlet.allow=192.168.31.111,127.0.0.1
druid.servlet.deny=192.168.31.100
druid.servlet.loginUsername=admin
druid.servlet.loginPassword=admin
druid.servlet.resetEnable=false

#自定义属性
cms.system.default.password=123456
